@extends('layout')

@section('content')
    <h3>Ура!</h3>
    <p>
        Поздравляем! Вы успешно зарегистрировались.
    </p>
    <p>
        Воспользуйтесь <a href="{{ route('login') }}">формой авторизации</a> чтобы войти на сайт под своей учетной
        записью
    </p>
@endsection